<!DOCTYPE html>
<html lang="en">

<head>
  <title>SlickFinish.com</title>
  <meta charset="UTF-8" />
  <meta name= "viewport"
  content="width=device-width,initial-scale=1.0">
  <meta http-equiv="ie=edge">
  <script defer
  src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stlyesheet" href="style.css">
</head>

<style>
/* CSS Variables */
:root {
  --yellow:#EFD346;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --Black:#24231C;
  --Blue:#1E51B6;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
    background: linear-gradient(to bottom right, #3366ff 0%, #ffcc00 100%);
  
  line-height: 1.4;
  margin:20px 30px;
}


.btn1 {
  margin-bottom: 40;
    background: var(--yellow);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.navbar-brand{
display: grid;
grid-gap: 20px;
grid-template-areas: 'navbar-brand img navbar-brand p'
}
.navbar-brand p{
  margin-bottom:-85px;
  text-align-left:center;
  max-height: 100%;
  position: relative;
  top: -70px;
  font-size: xx-large;
  font-style: bold;
  justify-content: left;
  object-fit: all;
  display: grid;
  padding:none;
  grid-gap: 20px;


}
.navbar-brand img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  top: -10px;
  display: grid;
  padding:none;
  grid-gap: 20px;
}
.main-nav:nt(odd) {
  background-color:nth-child var(--Blue);
}

.main-nav a:nth-child(even) {
  background-color: var(--yellow);
}
.main-nav ul {
  margin-right: 50px;
  margin-left:50px;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  font-family: cambria;
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.main-nav{
  background-image: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36843941_652132295133042_4673685116885663744_n.jpg?_nc_cat=0&oh=b77aaab1e29cb9430d5c2bf9dd2c44e2&oe=5BDF6F7F");
background-size: cover;
background-position: center;
margin-top: -50px;
margin-right: -50px;
margin-left: -50px;
padding-top: 50px;
padding-bottom: 100px;
border: solid 1px black;
}
.main-nav .current {
  background-color: var(--Blue);
  color:var(--light);
}
.mainbody {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  'c l'
  'c l';

}
.contactus {
  box-shadow: var(--shadow);
  min-height: 180px;
  background: var(--yellow);
  background-size: cover;
  background position: center;
  display:grid;
  grid-gap: 20px;
  padding:6rem;
  align-items: start;
  justify-content: start; 
  grid-area:c;

}

.contactus p{
  font-size: 2rem;
  color:var(--Black);

}
.link {
  grid-template-rows: (3, 1fr);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  padding:3rem;
  align-items: start;
  grid-area: l;
  font-size:2rem;
  background:var(--Blue);
  background-size: cover;
  background-position: center;
  color:var(--Black);
  }
  .link a{
    text-decoration: none;
    font-size: 2rem;
    color:var(--Black);
  }
  .link a:hover {
    color: var(--light);

  }
  .boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box1 {
  background: var(--yellow);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box1 a {
  position: relative;
  bottom: -25px;
}
footer {
  margin-top: 1rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
  body {
    background-size: contain;
    background-repeat: repeat-y repeat-x; }
@media (max-width: 768px) {
.mainbody {
  grid-template-areas: 
  'c'
  'l';
  margin-right: 45px;
  margin-left: 45px;
}
  body {
    background: #3463af;
}
 .main-nav ul {
    grid-template-columns: 1fr;
    margin-right: 45px;
  }
   .main-nav{
      margin-left: -45px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-right:-7px;
    padding-top: none;
  }
  .boxes {
    margin-right: 45px;
  }
  footer {
    margin-right: 45px;
    margin-left: 45px;
  }
  .box {
    margin-left:45px;
  }
  .box1 {
    margin-left:45px;
  }
  .box1 a {
    bottom: -5px;
  } 
</style>
<body>

<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="https://eastman1014.github.io/">Home</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10143.github.io/">About</a>
        </li>
        <li>
          <a href="https://eastman1014.github.io/eastman10141.github.io/">Services</a>
        </li>
        <li>
          <a class="current" href="https://eastman1014.github.io/eastman10142.github.io/">Contact</a>
        </li>
      </ul>
    </nav>
   <section class='mainbody'>
     <div class= 'contactus'>
       <p>lorem sfsdfsdfdsfhituhifjw euirhqeuirh uewhruiwef iuwrhuwier
        rfuhweiufu euwrgweuifg ilwrhtuiwrh<p>
     </div>
     <div class='link'>
       <p>loremeatmybuttkjwhfkuwhf dewilfweifhdsic fihdfhf efbdsjkfhwkufhr sdkjhukfhuskf hiuhihui<p>
       <a href="tel:1-484-680-6600">1-484-680-6600,</a>
       <a href='mailto:Slickfinish007@gmail.com'>Slickfinish007@gmail.com</a>
     </div>
   </section>
    <section class="boxes">
      <div class="box">
        <i class="fab fa-facebook-square fa-4x"></i>
        <h3>Facebook</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
      </div>
      <div class="box">
        <i class="fab fa-instagram fa-4x"></i>
        <h3>Instagram</h3>
        <a href= "https://www.instagram.com/slickfinish_detailing/?hl=en"class='btn' style="bottom:-25px; position:relative;">Here</a>
      </div>
      <div class="box">
        <i class="fab fa-twitter fa-4x"></i>
        <h3>Twitter</h3>
        <a href= "https://twitter.com/Slickfinishdet1"class='btn'style="bottom:-25px;position: relative;">Here</a>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-4x"></i>
        <h3>Email</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
      </div>
      <div class="box1">
        <i class="fab fa-youtube fa-4x"></i>
        <h3>YouTube</h3>
        <a href="https://www.youtube.com/channel/UCEhDSzt_L4RW17hVAKBi5mA" class="btn">Here</a>
      </div>
    </section>


<body/>
 <footer>
   <p>SlickFinish &copy; 2018</p>
 </footer>

</html>
  <!-- Wrapper Ends -->